{
  "name": "PruebaCodex1",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI",
      "onAutoForward": "openBrowser"
    }
  }
}
